* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    /* font-family: "Lato", sans-serif; */
    font-family: sans-serif;
    font-weight: bold;
}

/* ---------------------------------SIDE BAR -----------------------------rgb(27, 27, 27)------*/

/* slides the whole main page */
#main {
    transition: margin-left .5s;
    background: linear-gradient(rgb(19, 14, 61) 0%, rgb(27, 27, 27) 40%, rgb(27, 27, 27) 100%);
    position: absolute;
    width: 100%;
    top: 0;
}

/* the whole side nav */
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
}

/* container box for the link and X button */
.sidenav a {
    padding: 8px 8px 16px 16px;
    text-decoration: none;
    color: #818181;
    display: inline-block;
    transition: 0.3s;
    font-size: 20px;
    font-weight: normal;
    white-space: nowrap;
}

/* sidebar link hovered : highlight white */
.sidenav a:hover, .sidenav a:focus {
    color: #f1f1f1;
}

.side-btn i:hover, .side-btn i:focus{
    color: white;
}

.side-btn {
    display: flex;
}

/* ICONS */
.side-btn i{
    color: #818181;
    font-size: 30px;
    margin-left: 10px;
    margin-top: 3px;
}



.section{
    margin-top: 30px;
}

.dividerThin{
    margin: 20px;
    border-bottom: 0.1px solid rgba(124, 124, 124, 0.5);
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#nav-top {
    background-color: rgb(19, 14, 61);
    height: 60px;   
    display: flex;
    align-items: center; 
    padding-left: 35px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navBtn{
    color: white;
    font-weight: normal;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}

/* ----------------------------------------------------dropdown menu------------------------------------------- */

/* button itself */
.dropbtn {
    background-color: #252525;
    color: white;
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 90px;
    height: 10px;
    display: flex;
    align-items: center;
}

.dropdown {
    position: absolute;
    display: inline-block;
    right: 40px;
}

.dropbtn:hover,
.dropbtn:focus {
    background-color: #525252;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: #3a3a3a;
    min-width: 180px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 10px;
    border-radius: 3px;
    right: 0;
}

.dropdown-content a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
    margin: 5px;
    color: white;
}

.divider {
    border: 0.01px solid rgb(78, 78, 78);
}

.dropdown a:hover {
    background-color: #afafaf;
}

.show {
    display: block;
}
/* dropdown symbol */
.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin-left: 10px;
}

#down {
    transform: rotate(45deg);
}

/* ----------------------------- section ---------------------------------------- */
.section {
    margin: 0;
}

.heading{
    padding-left: 40px;
    margin-top: 5px;
    display: flex;
    align-items: center;
}
/* section 01 Items */

.section-items{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    gap: 20px;
    padding: 30px;
    text-align: center;
}

.item{
    background-color: rgba(78, 78, 78, 0.9);
    border-radius: 7px;
    height: 80px;
    /* display: flex; */
    position: relative;
    /* align-items: center; */
    color: white;
}

.item:hover{
    background-color: rgba(109, 109, 109, 0.9);
    cursor: pointer;
    /* transition: 0.5s; */
}

.item .circle{
    background-color: rgb(0, 170, 0);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translate(-50%, -50%);
}

.item2 .circle{
    background-color: rgb(0, 170, 0);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    visibility: hidden;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    transform: translate(-50%, -40%);
}

.triangle{
    position: absolute;
    width: 0px;
    height: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 15px solid black;
    margin-left: 5px;
}

.item .item-title {
    position: absolute;
    left: 0;
    margin: 30px;
    margin-left: 100px;
}

/* image */
.item img{
    height: 100%;
    margin-right: 30px;
    border-radius: 7px 0px 0px 7px;
    position: absolute;
    left: 0;
}

h1, h2{
    color: white;
    cursor: pointer;
}
/* section 02 Items */

.sec2 span{
    position: absolute;
    color: rgb(170, 170, 170);
    right: 0;
    margin-right: 50px;
    margin-top: 5px;
    font-size: 0.9rem;
    cursor: pointer;
}

.section-items2{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    margin: 40px;
    gap: 30px;
}

.item2 {
    background-color: rgb(39, 39, 39);
    height: 300px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    position: relative;
}

.item2:hover {
    background-color: rgba(68, 68, 68, 0.9);
    cursor: pointer;
    
}

.item2 img{
    height: 60%;
    /* margin: 10px; */
    border-radius: 10px;
    margin-bottom: 15px;
}

.item2 h3{
    margin-bottom: 10px;
    color: white;
}

.item2 p{
    font-weight: 600;
    color: rgb(170, 170, 170);
}